<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rNx-sC-h7I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--鑑定師一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-9B-Sur">
                                <rect key="frame" x="-7" y="99" width="238" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="of6-Hz-oG2">
                                <rect key="frame" x="0.0" y="162" width="414" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yQ5-LF-uNL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="j0P-Gw-Ltk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S6x-7z-HlB" customClass="Customcell" customModule="ChatApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="MGf-OO-VID" kind="show" identifier="particularly" id="XXp-L1-aKX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pB1-Ec-uFi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PoN-Im-n0O"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niN-Uh-VGP">
                                <rect key="frame" x="256" y="96" width="147" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="検索条件">
                                    <color key="titleColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Myt-3c-0aS" kind="show" identifier="search" id="e28-fN-6MX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30l-Pu-RP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="鑑定師一覧" id="YOP-ls-ky4"/>
                    <connections>
                        <outlet property="CollectionView" destination="of6-Hz-oG2" id="TUA-4A-znZ"/>
                        <outlet property="searchbar" destination="Xy4-9B-Sur" id="XPD-CH-6QD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="133.25892857142856"/>
        </scene>
        <!--検索条件で絞る-->
        <scene sceneID="amj-1D-7T9">
            <objects>
                <viewController id="e0O-F0-is2" customClass="SearchViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bnw-95-XUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-Wt-ybv" userLabel="mytableview">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="SyX-BA-klv" userLabel="mycell" customClass="SerectTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyX-BA-klv" id="LN8-GZ-6Xr" customClass="SerectTableViewCell" customModule="ChatApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pRt-pP-S3v" kind="show" identifier="Second" id="iwt-YO-3Sx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e0O-F0-is2" id="mR7-tk-YDd"/>
                                    <outlet property="delegate" destination="e0O-F0-is2" id="NOJ-be-cxn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAg-jt-n47"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAg-jt-n47" firstAttribute="trailing" secondItem="5v8-Wt-ybv" secondAttribute="trailing" id="Uj9-UU-KQT"/>
                            <constraint firstItem="RAg-jt-n47" firstAttribute="bottom" secondItem="5v8-Wt-ybv" secondAttribute="bottom" id="rdb-4m-Ms1"/>
                            <constraint firstItem="5v8-Wt-ybv" firstAttribute="top" secondItem="RAg-jt-n47" secondAttribute="top" id="tiF-4b-CDt"/>
                            <constraint firstItem="5v8-Wt-ybv" firstAttribute="leading" secondItem="RAg-jt-n47" secondAttribute="leading" id="u0D-og-AqC"/>
                            <constraint firstItem="5v8-Wt-ybv" firstAttribute="top" secondItem="RAg-jt-n47" secondAttribute="top" id="vF0-aY-V34"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索条件で絞る" id="YmK-Wc-DaI"/>
                    <connections>
                        <outlet property="mytableview" destination="5v8-Wt-ybv" id="yhX-Kp-wbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPe-HU-rtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031.884057971015" y="-399.10714285714283"/>
        </scene>
        <!--SecondTavleViewController-->
        <scene sceneID="kSO-5v-Rwj">
            <objects>
                <viewController id="pRt-pP-S3v" userLabel="SecondTavleViewController" customClass="SecondTavleViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gg-5k-OkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snY-5V-Vro">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="AKh-Ai-nsb" customClass="ATableViewCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKh-Ai-nsb" id="MqU-gu-53M" customClass="ATableViewCell" customModule="ChatApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pRt-pP-S3v" id="grg-N5-JHg"/>
                                    <outlet property="delegate" destination="pRt-pP-S3v" id="lkg-Hv-NqC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2W-vx-I6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2W-vx-I6v" firstAttribute="trailing" secondItem="snY-5V-Vro" secondAttribute="trailing" id="1Tm-cQ-SGB"/>
                            <constraint firstItem="snY-5V-Vro" firstAttribute="top" secondItem="k2W-vx-I6v" secondAttribute="top" id="OMg-Fd-phs"/>
                            <constraint firstItem="k2W-vx-I6v" firstAttribute="bottom" secondItem="snY-5V-Vro" secondAttribute="bottom" id="bxz-Xj-VDy"/>
                            <constraint firstItem="snY-5V-Vro" firstAttribute="leading" secondItem="k2W-vx-I6v" secondAttribute="leading" id="vn8-Jr-1JI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTf-1Z-lVu"/>
                    <connections>
                        <outlet property="SecondTableView" destination="snY-5V-Vro" id="ATT-Uf-VAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkF-LY-xLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953.6231884057979" y="-409.15178571428572"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="8Tu-ge-OHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ezz-wt-KTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" largeContentSizeImage="house" id="Yia-Kf-WvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gs6-L4-H5Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q3r-p3-UKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFc-3C-y2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="118"/>
        </scene>
        <!--first-->
        <scene sceneID="PGE-Hb-vFZ">
            <objects>
                <tabBarController title="first" automaticallyAdjustsScrollViewInsets="NO" id="rNx-sC-h7I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PdT-Y2-Q6v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ezz-wt-KTR" kind="relationship" relationship="viewControllers" id="5o0-Sc-YXx"/>
                        <segue destination="6ya-nL-6Wg" kind="relationship" relationship="viewControllers" id="MFX-P4-e5U"/>
                        <segue destination="Fy9-pS-HHf" kind="relationship" relationship="viewControllers" id="jkr-s2-Eam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QE7-tC-AQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--ランキング-->
        <scene sceneID="BfB-4Q-HfZ">
            <objects>
                <viewController id="Ck3-KG-Vjk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAV-kn-kTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-Ab-WI6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingcell" id="loR-Iq-abZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loR-Iq-abZ" id="zvx-jK-vK8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MGf-OO-VID" kind="show" identifier="particularly" id="2Ce-d8-ZWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ApC-ww-lsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ApC-ww-lsh" firstAttribute="trailing" secondItem="A4M-Ab-WI6" secondAttribute="trailing" id="Der-U3-7Bl"/>
                            <constraint firstItem="ApC-ww-lsh" firstAttribute="bottom" secondItem="A4M-Ab-WI6" secondAttribute="bottom" id="Z7s-vq-NyX"/>
                            <constraint firstItem="A4M-Ab-WI6" firstAttribute="leading" secondItem="ApC-ww-lsh" secondAttribute="leading" id="bkM-s9-zFs"/>
                            <constraint firstItem="A4M-Ab-WI6" firstAttribute="top" secondItem="ApC-ww-lsh" secondAttribute="top" id="enR-G8-bOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ランキング" id="uVh-W0-ciq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz0-Ba-sKN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="827.67857142857144"/>
        </scene>
        <!--Detail View Controller1-->
        <scene sceneID="V8i-DI-J8A">
            <objects>
                <viewController id="MGf-OO-VID" customClass="DetailViewController1" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0A-To-TJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hWg-cj-bVB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOp-oC-jNG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoP-40-kHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="827.67857142857144"/>
        </scene>
        <!--ランキング-->
        <scene sceneID="Jo3-Po-l7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ya-nL-6Wg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ランキング" image="ranking" id="dC4-aF-wZj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6n-UG-fZf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ck3-KG-Vjk" kind="relationship" relationship="rootViewController" id="Awt-aA-KK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8o-Rr-Liq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="828"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="obR-lZ-6HP">
            <objects>
                <viewController id="9sk-3V-OTu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJo-6R-z8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PUi-l0-WWO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="マイページ" id="Mbc-tL-06M"/>
                    <connections>
                        <segue destination="ihI-z0-t1t" kind="show" identifier="Setmypage" id="Ny1-jH-ujU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE9-XI-SBh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XYB-ov-L01">
            <objects>
                <viewController id="ihI-z0-t1t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooP-df-Nld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-WK-zrt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOL-k5-QBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozt-WK-zrt" firstAttribute="top" secondItem="LOL-k5-QBb" secondAttribute="top" id="8iA-Xi-euz"/>
                            <constraint firstItem="ozt-WK-zrt" firstAttribute="leading" secondItem="LOL-k5-QBb" secondAttribute="leading" id="IhE-Jw-wIr"/>
                            <constraint firstItem="LOL-k5-QBb" firstAttribute="trailing" secondItem="ozt-WK-zrt" secondAttribute="trailing" id="jqQ-Hc-ayc"/>
                            <constraint firstItem="LOL-k5-QBb" firstAttribute="bottom" secondItem="ozt-WK-zrt" secondAttribute="bottom" id="oM3-Aq-zgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjN-od-zRh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Q-rG-8Gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="1608"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="i7l-Xp-yDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fy9-pS-HHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="マイページ" image="person" catalog="system" id="LhR-of-1Qi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSm-P2-FO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sk-3V-OTu" kind="relationship" relationship="rootViewController" id="2ph-6p-IjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRc-pP-Hv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1594"/>
        </scene>
        <!--検索条件で絞る-->
        <scene sceneID="z6b-rb-wjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myt-3c-0aS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="検索条件で絞る" id="VEM-IX-bMZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnU-hV-XSl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0O-F0-is2" kind="relationship" relationship="rootViewController" id="wcJ-k7-Dbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRl-eU-wNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.739130434783" y="-399.10714285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Ce-d8-ZWt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="ranking" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
